<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aud-Wm-LAf">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PMx-Yd-kcf">
            <objects>
                <viewController id="aud-Wm-LAf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHw-wc-VQP"/>
                        <viewControllerLayoutGuide type="bottom" id="ztB-mF-omT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIV-ZZ-dST">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lauchScreem" translatesAutoresizingMaskIntoConstraints="NO" id="M63-Qk-JDr">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9d-OE-QPu">
                                <rect key="frame" x="624" y="257" width="658" height="555"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" backgroundImage="play"/>
                                <connections>
                                    <segue destination="vXM-KQ-aGg" kind="show" id="wRc-yw-xmg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e3P-tp-bs1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et2-xl-QHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-1876"/>
        </scene>
        <!--Select Number Player View Controller-->
        <scene sceneID="1wZ-t5-TKY">
            <objects>
                <viewController id="vXM-KQ-aGg" customClass="SelectNumberPlayerViewController" customModule="Bomb_boy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buc-bj-Arn"/>
                        <viewControllerLayoutGuide type="bottom" id="bdT-BL-bR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYI-NG-i55">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lauchScreem" translatesAutoresizingMaskIntoConstraints="NO" id="4Wq-u5-0xG">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Prancheta 35" translatesAutoresizingMaskIntoConstraints="NO" id="3KP-2a-e41">
                                <rect key="frame" x="332" y="279" width="1384" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ye-Pa-FQI">
                                <rect key="frame" x="30" y="700" width="420" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="120"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="selectOne:" destination="vXM-KQ-aGg" eventType="primaryActionTriggered" id="ZYn-i8-BvG"/>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="onePlayer" id="f9o-aM-Hgv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaG-IA-3Hr">
                                <rect key="frame" x="510" y="700" width="420" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="120"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="selectTwo:" destination="vXM-KQ-aGg" eventType="primaryActionTriggered" id="KEo-cv-gLn"/>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="twoPlayer" id="mP8-UU-WFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qac-tc-gh8">
                                <rect key="frame" x="990" y="700" width="420" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="120"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="selectThree:" destination="vXM-KQ-aGg" eventType="primaryActionTriggered" id="tKN-Xm-z3c"/>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="threePlayer" id="6IQ-dM-J0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxD-2y-buT">
                                <rect key="frame" x="1470" y="700" width="420" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="120"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="selectFour:" destination="vXM-KQ-aGg" eventType="primaryActionTriggered" id="pq1-rC-3Pw"/>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="fourPlayer" id="wd5-i6-x3N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z0h-HD-rom"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UP6-St-Png" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-495"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Bomb_boy" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="1563"/>
        </scene>
    </scenes>
    <resources>
        <image name="Prancheta 35" width="1126" height="139"/>
        <image name="lauchScreem" width="1920" height="1080"/>
        <image name="play" width="756" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wd5-i6-x3N"/>
    </inferredMetricsTieBreakers>
</document>
